# Verkada-Pass-Android-SDK

./: .gitignore  CODEOWNERS  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/verkada/pass/client/core/: Notifications.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/verkada/pass/client/mobile/: ClientActivity.kt  ClientApplication.kt  ClientViewModel.kt
mobile/src/main/java/com/verkada/pass/client/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/verkada/pass/client/mobile/ui/views/: AnimatedDots.kt  AppUiState.kt  ButtonState.kt  LoadingButton.kt  SdkInitScreen.kt  SdkInitUiState.kt  SdkLoadingScreen.kt  SdkReadyScreen.kt
mobile/src/main/res/drawable-night/: ic_logo.xml
mobile/src/main/res/values/: strings.xml  themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/verkada/pass/client/wear/: ClientApplication.kt
wear/src/main/java/com/verkada/pass/client/wear/presentation/: AppUiState.kt  ClientActivity.kt  WearClientViewModel.kt
wear/src/main/java/com/verkada/pass/client/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/verkada/pass/client/wear/presentation/views/: StepNumberBadge.kt  WearInitScreen.kt  WearLoadingScreen.kt  WearPassClientApp.kt  WearReadyScreen.kt
wear/src/main/res/drawable/: ic_logo.xml
wear/src/main/res/values/: strings.xml  styles.xml
